; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "InputBuffer",
"language": "GDScript",
"path": "res://components/InputBuffer.gd"
}, {
"base": "Node",
"class": "ShipAgent",
"language": "GDScript",
"path": "res://ShipAgent.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://components/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://components/StateMachine.gd"
} ]
_global_script_class_icons={
"InputBuffer": "",
"ShipAgent": "",
"State": "res://components/State.png",
"StateMachine": "res://components/StateMachine.png"
}

[application]

config/name="Asteroids"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Constants="*res://autoload/constants.gd"
Utils="*res://autoload/utils.gd"
Score="*res://autoload/score.gd"
Menu="*res://autoload/menu.gd"
Settings="*res://autoload/settings.gd"

[display]

window/size/width=1422
window/size/height=800
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[global]

displ=false

[gui]

theme/custom="res://theme.tres"

[input]

player_1_thrust={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_1_brake={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_1_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_1_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_1_fire={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_1_shield={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0.0862745, 0.25098, 1 )
environment/default_environment="res://default_env.tres"
