[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/plasma_sm/PlasmaSm.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sound/zap.wav" type="AudioStream" id=2]
[ext_resource path="res://actors/Launcher.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/items/blaster.gd" type="Script" id=4]

[node name="Blaster" type="Node"]
script = ExtResource( 4 )
id = null

[node name="Launcher" parent="." instance=ExtResource( 3 )]
recoil = 0
audioStream = ExtResource( 2 )
projectile_type = ExtResource( 1 )
