[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sound/zap.wav" type="AudioStream" id=1]
[ext_resource path="res://actors/Launcher.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/items/bomb_launcher.gd" type="Script" id=3]
[ext_resource path="res://objects/bomb.tscn" type="PackedScene" id=4]

[node name="BombLauncher" type="Node"]
script = ExtResource( 3 )

[node name="Launcher" parent="." instance=ExtResource( 2 )]
recoil = 0
audioStream = ExtResource( 1 )
projectile_type = ExtResource( 4 )
