[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/player/Player.gd" type="Script" id=1]
[ext_resource path="res://actors/items/bomb_launcher.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/items/blaster.tscn" type="PackedScene" id=3]

[node name="Player" type="Node"]
script = ExtResource( 1 )
lives = null
spawn_position = null
available_weapons = [ ExtResource( 3 ), ExtResource( 2 ) ]

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="spawn_ship" binds= [ true ]]
