[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/smoke-particle.png" type="Texture" id=1]
[ext_resource path="res://effects/Explosion.gd" type="Script" id=2]
[ext_resource path="res://assets/sound/boom.wav" type="AudioStream" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.219941, 0.730205, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.686275, 0.686275, 0.686275, 0.533333, 0.113725, 0.596078, 0.466667, 0 )

[node name="Explosion" type="Node2D"]
script = ExtResource( 2 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
material = SubResource( 1 )
emitting = false
amount = 25
one_shot = true
speed_scale = 2.81
explosiveness = 1.0
randomness = 1.0
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 58.32
initial_velocity_random = 0.33
angular_velocity = 198.1
angular_velocity_random = 1.0
angle = 720.0
angle_random = 0.97
scale_amount = 0.0
scale_amount_random = 1.0
color_ramp = SubResource( 2 )

[node name="BoomAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SfxMaster"
